# api-inspecciones-eos

./: API.Inspecciones.csproj  API.Inspecciones.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: BancosController.cs  CategoriasController.cs  CategoriasItemsController.cs  InspeccionesCategoriasController.cs  InspeccionesCategoriasItemsController.cs  InspeccionesController.cs  InspeccionesFicherosController.cs  InspeccionesTiposController.cs  InspeccionesUnidadesController.cs  InspeccionesUnidadesFicherosController.cs  UnidadesController.cs  UnidadesRegistrosController.cs
Interfaces/: IInspeccionesCategoriasItemsService.cs  IInspeccionesCategoriasService.cs  IInspeccionesService.cs  IInspeccionesUnidadesService.cs  IUnidadesRegistrosService.cs  IUnidadesService.cs
Migrations/: 20240217042726_migration0.Designer.cs  20240217042726_migration0.cs  20240217045956_migration1.Designer.cs  20240217045956_migration1.cs  20240219052310_migration2.Designer.cs  20240219052310_migration2.cs  20240219163740_migration3.Designer.cs  20240219163740_migration3.cs  20240220211852_migration4.Designer.cs  20240220211852_migration4.cs  20240306144723_migration0.Designer.cs  20240306144723_migration0.cs  20240308143120_migration1.Designer.cs  20240308143120_migration1.cs  20240308162521_migration2.Designer.cs  20240308162521_migration2.cs  20240314020030_migration0.Designer.cs  20240314020030_migration0.cs  20240314152849_migration1.Designer.cs  20240314152849_migration1.cs  20240323163906_migration2.Designer.cs  20240323163906_migration2.cs  20240325184355_migration0.Designer.cs  20240325184355_migration0.cs  ContextModelSnapshot.cs
Models/: Categoria.cs  (+15 more)
(+18 files in other folders)
